{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Client",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/deploy/test-client/test-client",
            "args": [],
            "cwd": "${workspaceFolder}/deploy/test-client",
            "stopOnEntry": false
        },
        {
            "name": "Debug Server",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/deploy/test-server/test-server",
            "args": [],
            "cwd": "${workspaceFolder}/deploy/test-server",
            "stopOnEntry": false
        }
    ]
}